# vehicle-service

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/nu/swe/vehicleservice/: VehicleServiceApplication.java
src/main/java/nu/swe/vehicleservice/auction/controller/: AuctionController.java
src/main/java/nu/swe/vehicleservice/auction/entity/: AuctionEntity.java
src/main/java/nu/swe/vehicleservice/auction/enums/: AuctionErrorCode.java  AuctionStatus.java  AuctionType.java
src/main/java/nu/swe/vehicleservice/auction/exception/: AuctionException.java
src/main/java/nu/swe/vehicleservice/auction/mapper/: AuctionMapper.java
src/main/java/nu/swe/vehicleservice/auction/repository/: AuctionRepository.java
src/main/java/nu/swe/vehicleservice/auction/service/: AuctionService.java
src/main/java/nu/swe/vehicleservice/config/: BeansConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MinioConfig.java  RequestLoggingFilterConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/nu/swe/vehicleservice/core/dto/: PageResponse.java
src/main/java/nu/swe/vehicleservice/core/entity/: ApplicantDocumentEntity.java  AuditModel.java
src/main/java/nu/swe/vehicleservice/core/enums/: BaseErrorCode.java  UserRole.java
src/main/java/nu/swe/vehicleservice/core/exception/: LocalizedException.java
src/main/java/nu/swe/vehicleservice/core/repository/: ApplicantDocumentRepository.java
src/main/java/nu/swe/vehicleservice/core/specification/: CommonSpecification.java
src/main/java/nu/swe/vehicleservice/driver/controller/: DriverController.java
src/main/java/nu/swe/vehicleservice/driver/entity/: DriverEntity.java
src/main/java/nu/swe/vehicleservice/driver/enums/: DriverErrorCode.java
src/main/java/nu/swe/vehicleservice/driver/exception/: DriverException.java
src/main/java/nu/swe/vehicleservice/driver/mapper/: DriverMapper.java
src/main/java/nu/swe/vehicleservice/driver/repository/: DriverRepository.java
src/main/java/nu/swe/vehicleservice/driver/service/: DriverService.java
src/main/java/nu/swe/vehicleservice/filestorage/service/: FileStorage.java
src/main/java/nu/swe/vehicleservice/fuel/controller/: FuelController.java
src/main/java/nu/swe/vehicleservice/fuel/entity/: FuelEntity.java
src/main/java/nu/swe/vehicleservice/fuel/enums/: FuelErrorCode.java  FuelType.java
src/main/java/nu/swe/vehicleservice/fuel/exception/: FuelException.java
src/main/java/nu/swe/vehicleservice/fuel/mapper/: FuelMapper.java
src/main/java/nu/swe/vehicleservice/fuel/repository/: FuelRepository.java
src/main/java/nu/swe/vehicleservice/fuel/service/: FuelService.java
src/main/java/nu/swe/vehicleservice/maintenance/controller/: MaintenanceController.java
src/main/java/nu/swe/vehicleservice/maintenance/entity/: MaintenanceEntity.java
src/main/java/nu/swe/vehicleservice/maintenance/enums/: MaintenanceErrorCode.java  MaintenanceType.java
src/main/java/nu/swe/vehicleservice/maintenance/exception/: MaintenanceException.java
src/main/java/nu/swe/vehicleservice/maintenance/mapper/: MaintenanceMapper.java
src/main/java/nu/swe/vehicleservice/maintenance/repository/: MaintenanceRepository.java
src/main/java/nu/swe/vehicleservice/maintenance/service/: MaintenanceService.java
src/main/java/nu/swe/vehicleservice/route/controller/: RouteController.java
src/main/java/nu/swe/vehicleservice/security/: CurrentUser.java  CurrentUserFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V231116122422__create_table_vehicle_users.sql  V231122171033__create_table_file_links.sql  V231125095955__create_table_drivers.sql  V231125095956__create_table_vehicles.sql  V231125105222__create_table_fuels.sql  V231125121109__create_table_auction.sql  V231125124549__create_table_maintenance.sql  V231125133312__create_table_routes.sql  V231125133312__table_routes.sql  V231126060435__create_table_vehicle_locations.sql  V231126103344__alter_table_routes.sql  V231129210839__alter_table_maintenance.sql
src/main/resources/messages/: ValidationMessages_kk.properties  errors_en.properties  errors_kk.properties  errors_ru.properties
src/main/resources/rsa_keys/: private_key.pem  public_key.pem
src/test/java/nu/swe/vehicleservice/: VehicleServiceApplicationTests.java
(+92 files in other folders)
